# dianying-parent

dianying-web/: pom.xml
dianying-web/sql/: test.sql
dianying-web/src/main/java/com/tianl/dianying/common/core/example/: Example.java  TestExample.java
dianying-web/src/main/java/com/tianl/dianying/common/core/persistence/: BaseDaoTemplate.java  BaseMapper.java
dianying-web/src/main/java/com/tianl/dianying/common/core/service/: ISimpleTableService.java  SimpleTableService.java
dianying-web/src/main/java/com/tianl/dianying/common/page/: PageCondition.java  Pager.java  PagerHelper.java
dianying-web/src/main/java/com/tianl/dianying/common/pojo/: BaseEntity.java  HttpResponse.java  IEntity.java
dianying-web/src/main/java/com/tianl/dianying/controller/: BaseController.java  CinemaController.java  MainController.java  MessageController.java  MovieController.java  OrdController.java  PictureController.java  PingjiaController.java  PlayController.java  UserController.java
dianying-web/src/main/java/com/tianl/dianying/entity/: Cinema.java  Message.java  Movie.java  Ord.java  Pingjia.java  Play.java  Test.java  User.java
dianying-web/src/main/java/com/tianl/dianying/entity/example/: CinemaExample.java  MessageExample.java  MovieExample.java  OrdExample.java  PingjiaExample.java  PlayExample.java  TestExample.java  UserExample.java
dianying-web/src/main/java/com/tianl/dianying/enumeration/: GenderType.java
dianying-web/src/main/java/com/tianl/dianying/interceptor/: AdminLoginInterceptor.java  LoginInterceptor.java
dianying-web/src/main/java/com/tianl/dianying/mapper/: CinemaMapper.java  MessageMapper.java  MovieMapper.java  OrdMapper.java  PingjiaMapper.java  PlayMapper.java  TestMapper.java  UserMapper.java
dianying-web/src/main/java/com/tianl/dianying/service/: CinemaService.java  MessageService.java  MovieService.java  OrdService.java  PictureService.java  PingjiaService.java  PlayService.java  TestService.java  UserService.java
dianying-web/src/main/java/com/tianl/dianying/service/impl/: CinemaServiceImpl.java  MessageServiceImpl.java  MovieServiceImpl.java  OrdServiceImpl.java  PictureServiceImpl.java  PingjiaServiceImpl.java  PlayServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
dianying-web/src/main/java/com/tianl/dianying/task/: TestScheduler.java
dianying-web/src/main/resources/: logback.xml
dianying-web/src/main/resources/com/tianl/dianying/mapper/: CinemaMapper.xml  MessageMapper.xml  MovieMapper.xml  OrdMapper.xml  PingjiaMapper.xml  PlayMapper.xml  TestMapper.xml  UserMapper.xml
dianying-web/src/main/resources/config/: all.xml  applicationContext.xml  dianying-ehcache.xml  dianying-properties.xml  mybatis-config.xml  spring-common.xml
dianying-web/src/main/resources/config/cache/: config-spring-ehcache.xml
dianying-web/src/main/resources/properties/: login.properties  mysql.properties
dianying-web/src/main/webapp/WEB-INF/: web.xml
dianying-web/src/main/webapp/WEB-INF/ftl/: adminLogin.ftl  error.ftl  index.ftl  login.ftl  macro.ftl  main.ftl  order.ftl  register.ftl  single.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/cinema/: add.ftl  list.ftl  update.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/message/: add.ftl  list.ftl  update.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/movie/: add.ftl  list.ftl  testt.ftl  update.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/ord/: list.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/pingjia/: list.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/play/: add.ftl  list.ftl  update.ftl
dianying-web/src/main/webapp/WEB-INF/ftl/user/: list.ftl
dianying-web/src/main/webapp/WEB-INF/spring/: springmvc-servlet.xml
dianying-web/src/main/webapp/assets/css/: jquery.tree-multiselect.min.css
dianying-web/src/main/webapp/assets/css/minified/: aui-production.min.css
dianying-web/src/main/webapp/assets/js/: messager.js  movie-detail.768d9e19.js
dianying-web/src/test/: Test.java
