session.admin.name=adminSessionUser
session.user.name=sessionUser
user.name=admin
user.pass=1234
GetFilePath=http://localhost:8080/uploadPic/
SaveFilePath=J:/apache-tomcat-7.0.65/webapps/ROOT/uploadPic/